# DoenaSoft.CsvHandling

./: CsvHandling.sln  CsvHandling.slnx  README.md
.github/workflows/: pushPackageToNugetOrg.yml
CsvHandling/: CsvHandling - Backup.csproj  CsvHandling.csproj  CsvHelper.cs  CsvReader.cs  CsvSheet.cs  CsvWriter.cs  Delimiter.cs  DoenaSoft.CsvHandling.xml  ICsvReader.cs  ICsvSheet.cs  ICsvWriter.cs  InvalidCsvException.cs
CsvHandling.Tests/: CancellationTests.cs  ClassicMacLineEndings.csv  CsvHandling.Tests.csproj  EdgeCaseDelimiterAtEnd.csv  EdgeCaseQuotedMultiline.csv  EdgeCaseSpacedQuote.csv  EdgeCaseTextOutsideQuote.csv  EdgeCaseUnclosedQuote.csv  EdgeCaseUnquotedSpace.csv  EmptyCell.csv  EmptyQuotedCell.csv  MixedBag.csv  MixedBagWithEmptyEndLine.csv  ReaderTests.cs  SheetTests.cs  StraightForward.csv  StrictModeTests.csv  ValidationTests.cs
