<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1;net452;net46;net462;net47;net472;net48;netcoreapp2.2;netcoreapp3.1;net5.0;net6.0;</TargetFrameworks>
    <RootNamespace>DoenaSoft.CsvHandling</RootNamespace>
    <AssemblyName>DoenaSoft.CsvHandling</AssemblyName>
    <Authors>DJ Doena</Authors>
    <Company>Doena Soft.</Company>
    <Product>CSV Handling</Product>
    <Description>Reads and write CSV files that conform to RFC 4180</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2022</Copyright>
    <PackageProjectUrl>https://github.com/DJDoena/DoenaSoft.CsvHandling</PackageProjectUrl>
    <PackageIcon>djdsoft.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/DJDoena/DoenaSoft.CsvHandling</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CSV;RFC 4180;RFC4180;comma-separated-values;</PackageTags>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>DoenaSoft.CsvHandling.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>

  </PropertyGroup>

  <ItemGroup>
    <None Include="djdsoft.png" Pack="true" PackagePath="\" />
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
