<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<TargetFrameworks>netstandard2.1;net472;net10.0;net10.0-windows</TargetFrameworks>
		<RootNamespace>DoenaSoft.CsvHandling</RootNamespace>
		<AssemblyName>DoenaSoft.CsvHandling</AssemblyName>
		<Authors>DJ Doena</Authors>
		<Company>Doena Soft.</Company>
		<Product>CSV Handling</Product>
		<LangVersion>latest</LangVersion>
		<Description>Reads and writes CSV files that conform to RFC 4180. Provides CsvReader, CsvWriter, and CsvSheet classes for parsing and creating comma-separated value files with support for custom delimiters, named headers, and multiple encodings.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>2022</Copyright>
		<PackageProjectUrl>https://github.com/DJDoena/DoenaSoft.CsvHandling</PackageProjectUrl>
		<PackageIcon>djdsoft.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/DJDoena/DoenaSoft.CsvHandling</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>CSV;RFC 4180;RFC4180;comma-separated-values;csv-reader;csv-writer</PackageTags>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>DoenaSoft.CsvHandling.xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
		<DefineConstants>$(DefineConstants);IsWindows</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
		<DefineConstants>$(DefineConstants);IsWindows</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="djdsoft.png" Pack="true" PackagePath="\" />
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>